<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title>Readytech Popup POC</title>
</head>
<body>
    <div class="footer" id="footer">
       <button class="basic-button" id="btn-request-session" data-toggle="modal" data-target="#surfly-session-modal"><p id="id-cover">Get help</p></button>
       <button class="basic-button" id="btn-end-session" onclick="sessionEnd()">End session</button>
    </div>

    <div id="surfly-session-modal" class="modal fade" role="dialog">
        <div class="surfly-modal-dialog">
            <div class="surfly-modal-header">
                <h4 class="surfly-modal-title">Co-browse Session Agreement</h4>
            </div>
            <div class="surfly-modal-body">
                  <p>A condition</p>
                <p>Another condition</p>
                <p>And another one</p>
            </div>
            <div class="surfly-modal-footer">
                <button class="modal-button" id="btn-start-session" onclick="sessionStart()" data-dismiss="modal" aria-label="Close">Agree  </button>
                <button class="modal-button" id="btn-exit-modal" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
        </div>
    </div>
    <style type="style/css">
        .basic-button {
        background-color: #ffd05b;
        border: 1px solid #ffd05b;
        border-radius: 40px;
        width: 125px;
        height: 50px;
        font-size: 14px;
        color: #2d2d2d;
        letter-spacing: 2px;
        font-family: sans-serif;
        font-weight: bold;
        position: absolute;
        left: 15px;
        bottom: 15px;
        box-shadow: 1px 4px rgba(0, 0, 0, 0.3);
        position: fixed;
        padding-top: 9px;
    }

    .basic-button:hover {
        cursor: pointer;
    }

    .basic-button p {
        margin-top: 7px;
    }

    #btn-end-session, #btn-end-queued-session {
        display: none;
    }

    #btn-end-queued-session {
        left: 175px;
    }

    #surfly-session-modal {
        background: #ffd05b;
        text-align: center;
        height: 450px;
        width: 730px;
        border-radius: 7px;
        margin: 150px auto;
    }

    .surfly-modal-dialog {
        color: #3c4859;
        margin: 20px;
    }

    .surfly-modal-header {
        padding: 0px;
    }

    h4 {
        padding-bottom: 45px;
        font-size: 50px;
    }


    .surfly-modal-body p {
         padding-top: 0px;
         padding-bottom: 15px;
    }

    .modal-button {
        background-color: #EBAA7C;
        border: 1px solid #EBAA7C;
        border-radius: 40px;
        width: 125px;
        height: 50px;
        font-size: 14px;
        color: #2d2d2d;
        letter-spacing: 2px;
        font-family: sans-serif;
        font-weight: bold;
        margin: 30px;
    </style>
    <script>
        //Add the Surfly snippet
        (function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
        l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
        l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
        (window,document,'script','Surfly');

        // Implement the Surfly init code, ADD YOUR OWN WIDGET KEY
        Surfly.init({
            widget_key: '0c17c102b943457a82838fe64a5a0a0d'
        }, function(init) {
            if (init.success) {
                if (Surfly.currentSession) {
                    // Inside a session, show the btn-end-session
                    document.getElementById('btn-end-session').style.display = "block";
                    // Make sure the btn-request-session makes room for the session ID
                    document.getElementById("btn-request-session").style.visibility = "hidden";
                }
            }
            //Make sure that once the session is ended, the correct session is removed from the active session list
            Surfly.on('session_ended', function(session) {
                var sessionLink = session.leaderLink;
                var allSessions = Surfly._allSessions;
                var activeSessions = [];
                for (var i = 0; i < allSessions.length; i++) {
                    if (allSessions[i].leaderLink !== sessionLink) {
                        activeSessions.push(allSessions[i]);
                    }
                }
                Surfly._allSessions = activeSessions;
                // Stop showing the session id on the "Get help"-button
                document.getElementById("btn-request-session").textContent = "Get help";
            })
        });

        //Function sessionStart, that can be applied to the "Start session"-button.
        function sessionStart() {
            var settings = {
                block_until_agent_joins: false,
                hide_until_agent_joins: true,
                start_docked: true,
                cookie_transfer_enabled: true,
                cookie_transfer_proxying: false,
                splash: false,
                end_of_session_popup_url: "https://nl.surveymonkey.com/r/XRYJK96"
            };
            // Code that shows the session-id so that it can be passed to the helpdesk agent
            Surfly.session(settings)
                .on('session_started', function(session, event) {
                    // document.getElementById("btn-end-queued-session").style.display = "block";
                    document.getElementById("id-cover").style.display = "none";
                    console.log(session);
                    var showId = document.getElementById("btn-request-session");
                    showId.style.display = "block";
                    showId.textContent = session.pin;
                }).startLeader();
        }

        if (!window.__surfly) {

            //Add your chat box snippet code (for this example I have used Olark)
            ;(function(o,l,a,r,k,y){if(o.olark)return;
            r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
            y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
            y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
            y.extend=function(i,j){y("extend",i,j)};
            y.identify=function(i){y("identify",k.i=i)};
            y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
            k=y._={s:[],t:[+new Date],c:{},l:a};
            })(window,document,"static.olark.com/jsclient/loader.js");
            /* Add configuration calls below this comment */
            olark.identify('7117-431-10-1219');
            //UNTIL HERE
        }

        //Function that ends the session, so that it can be applied to the "end Session"-button

        function sessionEnd() {
            Surfly.currentSession.end();
        }
    </script>
</body>
</html>
